// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
	"name": "Development environment - paulbouwer/dockerfiles",
  
  "dockerFile": "Dockerfile",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/eitsupi/devcontainer-features/nushell": {}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "/bin/bash"
					}
				}
			},
			"extensions": [
				"jeff-hykin.better-dockerfile-syntax",
				"kennylong.kubernetes-yaml-formatter",
				"thenuprojectcontributors.vscode-nushell-lang"
			]
		}
	}
}
